# WekaHelper

./: .gitignore  .project  README.md  pom.xml
inputFrameData/: TestUser_01__BackStep__SID4__1543834628.csv  TestUser_01__CircleWalk__SID1__1543834511.csv  TestUser_01__Kiks__SID3__1543834583.csv  TestUser_01__Squat__SID2__1543834526.csv  TestUser_02__BackStep__SID4__1543834824.csv  TestUser_02__CircleWalk__SID1__1543834708.csv  TestUser_02__Kiks__SID3__1543834780.csv  TestUser_02__Squat__SID2__1543834722.csv  TestUser_03__BackStep__SID4__1543834990.csv  TestUser_03__CircleWalk__SID1__1543834873.csv  TestUser_03__Kiks__SID3__1543834946.csv  TestUser_03__Squat__SID2__1543834887.csv  TestUser_04__BackStep__SID5__1543835151.csv  TestUser_04__CircleWalk__SID1__1543835034.csv  TestUser_04__Kiks__SID3__1543835106.csv  TestUser_04__Squat__SID2__1543835049.csv  TestUser__Task1__SID1__1542122933.csv  TestUser__Task1__SID1__1542377909.csv  TestUser__Task5__SID2__1542122943.csv  TestUser__Task7__SID1__1542123138.csv
inputFrameData/currentInput/: Subject_10__Krieger_2_SID_1.csv  Subject_10__Krieger_2_SID_6.csv  Subject_10__Krieger_3_SID_4.csv  Subject_10__Krieger_3_SID_7.csv  Subject_10__Krieger_3_SID_9.csv  Subject_1__Krieger_1_SID_1.csv  Subject_1__Krieger_1_SID_5.csv  Subject_1__Krieger_2_SID_4.csv  Subject_1__Krieger_3_SID_1.csv  Subject_1__Krieger_3_SID_5.csv  Subject_2__Krieger_1_SID_2.csv  Subject_2__Krieger_2_SID_10.csv  Subject_2__Krieger_2_SID_2.csv  Subject_2__Krieger_2_SID_4.csv  Subject_2__Krieger_2_SID_6.csv  Subject_2__Krieger_2_SID_7.csv  Subject_2__Krieger_2_SID_8.csv  Subject_2__Krieger_3_SID_1.csv  Subject_2__Krieger_3_SID_10.csv  Subject_2__Krieger_3_SID_4.csv  Subject_2__Krieger_3_SID_6.csv  Subject_2__Krieger_3_SID_7.csv  Subject_3__Krieger_1_SID_1.csv  Subject_3__Krieger_1_SID_5.csv  Subject_3__Krieger_1_SID_8.csv  Subject_3__Krieger_2_SID_1.csv  Subject_3__Krieger_2_SID_6.csv  Subject_3__Krieger_2_SID_9.csv  Subject_3__Krieger_3_SID_8.csv  Subject_4__Krieger_1_SID_6.csv  Subject_4__Krieger_2_SID_10.csv  Subject_4__Krieger_3_SID_2.csv  Subject_4__Krieger_3_SID_6.csv  Subject_4__Krieger_3_SID_7.csv  Subject_4__Krieger_3_SID_9.csv  Subject_5__Krieger_1_SID_1.csv  Subject_5__Krieger_1_SID_10.csv  Subject_5__Krieger_3_SID_10.csv  Subject_5__Krieger_3_SID_7.csv  Subject_6__Krieger_1_SID_1.csv  (+33 more)
inputFrameData/currentInput_yoga/: Subject_10__Krieger_1_SID_1.csv  Subject_10__Krieger_1_SID_10.csv  Subject_10__Krieger_1_SID_2.csv  Subject_10__Krieger_1_SID_3.csv  Subject_10__Krieger_1_SID_4.csv  Subject_10__Krieger_1_SID_5.csv  Subject_10__Krieger_1_SID_6.csv  Subject_10__Krieger_1_SID_7.csv  Subject_10__Krieger_1_SID_8.csv  Subject_10__Krieger_1_SID_9.csv  Subject_10__Krieger_2_SID_1.csv  Subject_10__Krieger_2_SID_10.csv  Subject_10__Krieger_2_SID_2.csv  Subject_10__Krieger_2_SID_3.csv  Subject_10__Krieger_2_SID_4.csv  Subject_10__Krieger_2_SID_5.csv  Subject_10__Krieger_2_SID_6.csv  Subject_10__Krieger_2_SID_7.csv  Subject_10__Krieger_2_SID_8.csv  Subject_10__Krieger_2_SID_9.csv  Subject_10__Krieger_3_SID_1.csv  Subject_10__Krieger_3_SID_10.csv  Subject_10__Krieger_3_SID_11.csv  Subject_10__Krieger_3_SID_2.csv  Subject_10__Krieger_3_SID_3.csv  Subject_10__Krieger_3_SID_4.csv  Subject_10__Krieger_3_SID_5.csv  Subject_10__Krieger_3_SID_6.csv  Subject_10__Krieger_3_SID_7.csv  Subject_10__Krieger_3_SID_8.csv  Subject_10__Krieger_3_SID_9.csv  Subject_11__Krieger_1_SID_1.csv  Subject_11__Krieger_1_SID_10.csv  Subject_11__Krieger_1_SID_11.csv  Subject_11__Krieger_1_SID_2.csv  Subject_11__Krieger_1_SID_3.csv  Subject_11__Krieger_1_SID_4.csv  Subject_11__Krieger_1_SID_5.csv  Subject_11__Krieger_1_SID_6.csv  Subject_11__Krieger_1_SID_7.csv  (+299 more)
inputFrameData/currentInput_yoga_all/: Subject_10__Krieger_1_SID_1.csv  Subject_10__Krieger_1_SID_10.csv  Subject_10__Krieger_1_SID_2.csv  Subject_10__Krieger_1_SID_3.csv  Subject_10__Krieger_1_SID_4.csv  Subject_10__Krieger_1_SID_5.csv  Subject_10__Krieger_1_SID_6.csv  Subject_10__Krieger_1_SID_7.csv  Subject_10__Krieger_1_SID_8.csv  Subject_10__Krieger_1_SID_9.csv  Subject_10__Krieger_2_SID_1.csv  Subject_10__Krieger_2_SID_10.csv  Subject_10__Krieger_2_SID_2.csv  Subject_10__Krieger_2_SID_3.csv  Subject_10__Krieger_2_SID_4.csv  Subject_10__Krieger_2_SID_5.csv  Subject_10__Krieger_2_SID_6.csv  Subject_10__Krieger_2_SID_7.csv  Subject_10__Krieger_2_SID_8.csv  Subject_10__Krieger_2_SID_9.csv  Subject_10__Krieger_3_SID_1.csv  Subject_10__Krieger_3_SID_10.csv  Subject_10__Krieger_3_SID_11.csv  Subject_10__Krieger_3_SID_2.csv  Subject_10__Krieger_3_SID_3.csv  Subject_10__Krieger_3_SID_4.csv  Subject_10__Krieger_3_SID_5.csv  Subject_10__Krieger_3_SID_6.csv  Subject_10__Krieger_3_SID_7.csv  Subject_10__Krieger_3_SID_8.csv  Subject_10__Krieger_3_SID_9.csv  Subject_11__Krieger_1_SID_1.csv  Subject_11__Krieger_1_SID_10.csv  Subject_11__Krieger_1_SID_11.csv  Subject_11__Krieger_1_SID_2.csv  Subject_11__Krieger_1_SID_3.csv  Subject_11__Krieger_1_SID_4.csv  Subject_11__Krieger_1_SID_5.csv  Subject_11__Krieger_1_SID_6.csv  Subject_11__Krieger_1_SID_7.csv  (+299 more)
inputFrameData/currentInput_yoga_combined/: Subject_1__Krieger_1.csv  Subject_1__Krieger_2.csv  Subject_1__Krieger_3.csv  Subject_3__Krieger_1.csv  Subject_3__Krieger_3.csv  Subject_9__Krieger_1.csv  Subject_9__Krieger_2.csv
src/main/java/com/romanuhlig/weka/: Main.java
src/main/java/com/romanuhlig/weka/ConvexHull/: ConvexHull.java  ConvexHullPoint.java
src/main/java/com/romanuhlig/weka/classification/: AddingConfusionMatrix.java  ClassificationResult.java  ClassifierFactory.java  ConfusionMatrixSummary.java
src/main/java/com/romanuhlig/weka/controller/: GlobalData.java  TestBench.java  TestBenchSettings.java
src/main/java/com/romanuhlig/weka/data/: Feature.java  FeatureVector.java  FrameData.java  FrameDataReader.java  FrameDataSet.java  OutputFeatureVector.java  SortingValueCollector.java  StatisticalValueCollector.java
src/main/java/com/romanuhlig/weka/frameToFeature/: FeatureExtractor.java  FeatureVector.java  FrameData.java  FrameDataSet.java  StatisticalValueCollector.java
(+24 files in other folders)
